require Kraken;

struct KrakenCurve : KrakenObject3D {
  String shapeHash;
};

/// \dfgPresetFolder Objects
function KrakenCurve(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color,
  String shapeHash
) {
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.xfo = xfo;
  this.visibility = visibility;
  this.color = color;
  this.shapeHash = shapeHash;
}

/// \dfgPresetFolder Objects
function Xfo KrakenCurve.getXfo() {
  return this.xfo;
}

/// \dfgPresetFolder DebugDrawing
function KrakenCurve.drawIntoLinesObject(Xfo xfo, io Lines lines) {
  KrakenObject3D_DrawIntoLinesObject(this, xfo, this.visibility, lines);
}
