require Kraken;

struct KrakenRig : KrakenContainer {
};

/// \dfgPresetFolder Objects
function KrakenRig(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color
) {
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.xfo = xfo;
  this.visibility = visibility;
  this.color = color;
}

/// \dfgPresetFolder Objects
function Xfo KrakenRig.getXfo() {
  return this.xfo;
}

/// \dfgPresetFolder DebugDrawing
function KrakenRig.drawIntoLinesObject(Xfo xfo, io Lines lines) {
  if(!this.visibility)
    return;
  Size firstIndex = lines.pointCount();
  lines.addRectangle(xfo, 10.0, 10.0);
  KrakenObject3D_DrawIntoLines_VertexColors(this, firstIndex, lines);
}
