require Kraken;

struct KrakenContainer : KrakenObject3D {
};

/// \dfgPresetFolder Objects
function KrakenContainer(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color
) {
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.xfo = xfo;
  this.visibility = visibility;
  this.color = color;
}

/// \dfgPresetFolder DebugDrawing
function KrakenContainer.drawIntoLinesObject(Xfo xfo, io Lines lines) {
  KrakenObject3D_DrawIntoLinesObject(this, xfo, this.visibility, lines);
}
