// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  clipRef: Ref<KrakenClip>\n  filePath: String\n  result: Boolean\n"
    },
  "title" : "KrakenClip_saveToFile",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "clipRef",
      "execPortType" : "In",
      "typeSpec" : "KrakenClip"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "filePath",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "B262B649A6706BC23CD71DC2372D6317",
  "code" : "require KrakenAnimation;

dfgEntry {
  Ref<KrakenClip> clipRef_ref = clipRef;
  result = KrakenClip_saveToFile(clipRef_ref, filePath);
}
"
  }