{
  "connections": [
    {
      "source": "spine:M.cog", 
      "target": "head:M.headBase"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "head:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "spine:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.offset", 
      "target": "tail:M.mainSrt"
    }, 
    {
      "source": "spine:M.cog", 
      "target": "tail:M.cog"
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "tail:M.spineEnd"
    }, 
    {
      "source": "spine:M.spineEndCtrl", 
      "target": "tail:M.spineEndCtrl"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tail:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailBackFin:L.rigScale"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailBackFin:R.rigScale"
    }
  ], 
  "graphPositions": {
    "tail:M": {
      "y": -57.0, 
      "x": 366.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "mainSrt:M": {
      "y": -1.0, 
      "x": -270.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "spine:M": {
      "y": -107.0, 
      "x": -78.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "head:M": {
      "y": 81.0, 
      "x": 121.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailBackFin:R": {
      "y": -376.9397888183594, 
      "x": 566.8613891601562, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailBackFin:L": {
      "y": 271.03106689453125, 
      "x": 575.5673217773438, 
      "__mathObjectClass__": "Vec2"
    }
  }, 
  "name": "MyRig_guide", 
  "components": [
    {
      "graphPos": {
        "y": -1.0, 
        "x": -270.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "mainSrtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "mainSrtSize": 5.0, 
      "name": "mainSrt", 
      "location": "M", 
      "class": "kraken_examples.mainSrt_component.MainSrtComponentGuide"
    }, 
    {
      "headXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.6699999570846558, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.75
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": 81.0, 
        "x": 121.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "head", 
      "jawPosition": {
        "y": 1.2786999940872192, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 2.0078001022338867
      }, 
      "headCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.44, 
              -0.76
            ], 
            [
              0.0, 
              0.21, 
              -0.31
            ], 
            [
              0.0, 
              -0.07, 
              0.28
            ], 
            [
              0.0, 
              -0.56, 
              0.75
            ], 
            [
              0.0, 
              -0.71, 
              1.84
            ], 
            [
              0.0, 
              -0.19, 
              2.17
            ], 
            [
              0.0, 
              0.56, 
              1.24
            ], 
            [
              0.0, 
              2.21, 
              -0.14
            ], 
            [
              0.0, 
              1.44, 
              -0.76
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "jawCtrlCrvData": [
        {
          "points": [
            [
              -0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.61, 
              -0.86, 
              -0.46
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.24, 
              -1.19, 
              1.17
            ], 
            [
              -0.44, 
              -0.71, 
              1.53
            ], 
            [
              0.44, 
              -0.71, 
              1.53
            ], 
            [
              0.24, 
              -1.19, 
              1.17
            ], 
            [
              -0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              0.61, 
              -0.86, 
              -0.46
            ], 
            [
              0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.87, 
              -0.32, 
              -0.25
            ], 
            [
              -0.44, 
              -0.71, 
              1.53
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.44, 
              -0.71, 
              1.53
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "class": "kraken_examples.fabrice.fabrice_head.FabriceHeadGuide"
    }, 
    {
      "spineEndHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "graphPos": {
        "y": -107.0, 
        "x": -78.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "spine", 
      "spineEndHandlePos": {
        "y": 1.149999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -2.0
      }, 
      "spineBaseHandlePos": {
        "y": 1.600000023841858, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.699999988079071
      }, 
      "spineBasePos": {
        "y": 1.649999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.75
      }, 
      "class": "kraken_examples.fabrice.fabrice_spine.FabriceSpineGuide", 
      "numDeformers": 6, 
      "cogCtrlCrvData": [
        {
          "points": [
            [
              1.05, 
              1.05, 
              -0.0
            ], 
            [
              1.5, 
              -0.0, 
              -0.0
            ], 
            [
              1.05, 
              -1.05, 
              -0.0
            ], 
            [
              -0.0, 
              -1.5, 
              -0.0
            ], 
            [
              -1.05, 
              -1.05, 
              -0.0
            ], 
            [
              -1.5, 
              -0.0, 
              -0.0
            ], 
            [
              -1.05, 
              1.05, 
              -0.0
            ], 
            [
              -0.0, 
              1.5, 
              -0.0
            ], 
            [
              1.05, 
              1.05, 
              -0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "spineEndPos": {
        "y": 0.6499999761581421, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -3.0999999046325684
      }, 
      "cogPos": {
        "y": 1.649999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.75
      }, 
      "spineBaseHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "spineBaseCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.6, 
              -0.25
            ], 
            [
              0.0, 
              1.67, 
              -0.08
            ], 
            [
              0.0, 
              1.85, 
              0.0
            ], 
            [
              0.0, 
              2.03, 
              -0.08
            ], 
            [
              0.0, 
              2.1, 
              -0.25
            ], 
            [
              0.0, 
              2.03, 
              -0.42
            ], 
            [
              0.0, 
              1.85, 
              -0.5
            ], 
            [
              0.0, 
              1.67, 
              -0.42
            ], 
            [
              0.0, 
              1.6, 
              -0.25
            ], 
            [
              0.0, 
              1.1, 
              -0.25
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "spineEndCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ]
    }, 
    {
      "graphPos": {
        "y": -57.0, 
        "x": 366.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tail", 
      "tailBaseHandlePos": {
        "y": 0.15700000524520874, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -4.699999809265137
      }, 
      "tailEndHandlePos": {
        "y": 0.0625, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -6.164999961853027
      }, 
      "numDeformers": 6, 
      "tailBaseHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "tailEndHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "tailEndCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "class": "kraken_examples.fabrice.fabrice_tail.FabriceTailGuide", 
      "tailBasePos": {
        "y": 0.6499999761581421, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -3.0999999046325684
      }, 
      "tailEndPos": {
        "y": -0.2199999988079071, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -7.420000076293945
      }
    }, 
    {
      "graphPos": {
        "y": 271.03106689453125, 
        "x": 575.5673217773438, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailBackFin", 
      "jointPositions": [
        {
          "y": -0.36033257842063904, 
          "x": 0.2906947731971741, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.022817134857178
        }, 
        {
          "y": -0.668578565120697, 
          "x": 0.518967866897583, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.137826919555664
        }, 
        {
          "y": -0.8776683211326599, 
          "x": 0.6974782943725586, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.344757556915283
        }, 
        {
          "y": -1.0450485944747925, 
          "x": 0.8588170409202576, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.603433609008789
        }, 
        {
          "y": -1.2518008947372437, 
          "x": 1.1250150203704834, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.96570348739624
        }
      ], 
      "location": "L", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": -376.9397888183594, 
        "x": 566.8613891601562, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailBackFin", 
      "jointPositions": [
        {
          "y": -0.36033257842063904, 
          "x": -0.2906947731971741, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.022817134857178
        }, 
        {
          "y": -0.668578565120697, 
          "x": -0.518967866897583, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.137826919555664
        }, 
        {
          "y": -0.8776683211326599, 
          "x": -0.6974782943725586, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.344757556915283
        }, 
        {
          "y": -1.0450485944747925, 
          "x": -0.8588170409202576, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.603433609008789
        }, 
        {
          "y": -1.2518008947372437, 
          "x": -1.1250150203704834, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.96570348739624
        }
      ], 
      "location": "R", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }
  ]
}