{
  "connections": [
    {
      "source": "spine:M.cog", 
      "target": "head:M.headBase"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "head:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.offset", 
      "target": "spine:M.mainSrt"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "spine:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.offset", 
      "target": "tail:M.mainSrt"
    }, 
    {
      "source": "spine:M.cog", 
      "target": "tail:M.cog"
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "tail:M.spineEnd"
    }, 
    {
      "source": "spine:M.spineEndCtrl", 
      "target": "tail:M.spineEndCtrl"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tail:M.rigScale"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailBackFin:L.rigScale"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailBackFin:R.rigScale"
    }, 
    {
      "source": "tail:M.tailEnd", 
      "target": "tailOuterFlipper:L.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailOuterFlipper:L.rigScale"
    }, 
    {
      "source": "tail:M.tailEnd", 
      "target": "tailOuterFlipper:R.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailOuterFlipper:R.rigScale"
    }, 
    {
      "source": "tail:M.tailEnd", 
      "target": "tailInnerFlipper:L.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailInnerFlipper:L.rigScale"
    }, 
    {
      "source": "tail:M.tailEnd", 
      "target": "tailInnerFlipper:R.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "tailInnerFlipper:R.rigScale"
    }, 
    {
      "source": "head:M.head", 
      "target": "mainTentacle:R.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "mainTentacle:R.rigScale"
    }, 
    {
      "source": "head:M.head", 
      "target": "mainTentacle:L.rootInput"
    }, 
    {
      "source": "mainSrt:M.rigScale", 
      "target": "mainTentacle:L.rigScale"
    }
  ], 
  "graphPositions": {
    "tailInnerFlipper:L": {
      "y": 108.2829818725586, 
      "x": 1759.80224609375, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailOuterFlipper:R": {
      "y": -249.15206909179688, 
      "x": 1538.907958984375, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tail:M": {
      "y": -57.0, 
      "x": 366.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "spine:M": {
      "y": -48.099334716796875, 
      "x": 118.61441040039062, 
      "__mathObjectClass__": "Vec2"
    }, 
    "legFin:R": {
      "y": -230.1969451904297, 
      "x": 1137.1141357421875, 
      "__mathObjectClass__": "Vec2"
    }, 
    "mainSrt:M": {
      "y": -46.3208122253418, 
      "x": -207.8457489013672, 
      "__mathObjectClass__": "Vec2"
    }, 
    "mainTentacle:R": {
      "y": 596.108642578125, 
      "x": 672.60986328125, 
      "__mathObjectClass__": "Vec2"
    }, 
    "mainTentacle:L": {
      "y": 880.7105712890625, 
      "x": 675.1289672851562, 
      "__mathObjectClass__": "Vec2"
    }, 
    "head:M": {
      "y": 712.981201171875, 
      "x": 377.43560791015625, 
      "__mathObjectClass__": "Vec2"
    }, 
    "legFin:L": {
      "y": 156.99606323242188, 
      "x": 1153.0008544921875, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailBackFin:R": {
      "y": -250.0610809326172, 
      "x": 733.466064453125, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailBackFin:L": {
      "y": 233.30848693847656, 
      "x": 731.539306640625, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailInnerFlipper:R": {
      "y": -117.39784240722656, 
      "x": 1756.871337890625, 
      "__mathObjectClass__": "Vec2"
    }, 
    "tailOuterFlipper:L": {
      "y": 235.77798461914062, 
      "x": 1542.9141845703125, 
      "__mathObjectClass__": "Vec2"
    }
  }, 
  "name": "MyRig_guide", 
  "components": [
    {
      "graphPos": {
        "y": -46.3208122253418, 
        "x": -207.8457489013672, 
        "__mathObjectClass__": "Vec2"
      }, 
      "mainSrtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "mainSrtSize": 5.0, 
      "name": "mainSrt", 
      "location": "M", 
      "class": "kraken_examples.mainSrt_component.MainSrtComponentGuide"
    }, 
    {
      "headXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.6699999570846558, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.75
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": 712.981201171875, 
        "x": 377.43560791015625, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "head", 
      "jawPosition": {
        "y": 1.2786999940872192, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 2.0078001022338867
      }, 
      "headCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.44, 
              -0.76
            ], 
            [
              0.0, 
              0.21, 
              -0.31
            ], 
            [
              0.0, 
              -0.07, 
              0.28
            ], 
            [
              0.0, 
              -0.56, 
              0.75
            ], 
            [
              0.0, 
              -0.71, 
              1.84
            ], 
            [
              0.0, 
              -0.19, 
              2.17
            ], 
            [
              0.0, 
              0.56, 
              1.24
            ], 
            [
              0.0, 
              2.21, 
              -0.14
            ], 
            [
              0.0, 
              1.44, 
              -0.76
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "jawCtrlCrvData": [
        {
          "points": [
            [
              -0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.61, 
              -0.86, 
              -0.46
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.24, 
              -1.19, 
              1.17
            ], 
            [
              -0.44, 
              -0.71, 
              1.53
            ], 
            [
              0.44, 
              -0.71, 
              1.53
            ], 
            [
              0.24, 
              -1.19, 
              1.17
            ], 
            [
              -0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.61, 
              -0.86, 
              -0.46
            ], 
            [
              -0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              0.61, 
              -0.86, 
              -0.46
            ], 
            [
              0.24, 
              -1.19, 
              1.17
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              -0.87, 
              -0.32, 
              -0.25
            ], 
            [
              -0.44, 
              -0.71, 
              1.53
            ]
          ], 
          "closed": false, 
          "degree": 1
        }, 
        {
          "points": [
            [
              0.87, 
              -0.32, 
              -0.25
            ], 
            [
              0.44, 
              -0.71, 
              1.53
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "class": "kraken_examples.fabrice.fabrice_head.FabriceHeadGuide"
    }, 
    {
      "spineEndHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "graphPos": {
        "y": -48.099334716796875, 
        "x": 118.61441040039062, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "spine", 
      "spineEndHandlePos": {
        "y": 1.149999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -2.0
      }, 
      "spineBaseHandlePos": {
        "y": 1.600000023841858, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.699999988079071
      }, 
      "spineBasePos": {
        "y": 1.649999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.75
      }, 
      "class": "kraken_examples.fabrice.fabrice_spine.FabriceSpineGuide", 
      "numDeformers": 6, 
      "cogCtrlCrvData": [
        {
          "points": [
            [
              1.05, 
              1.05, 
              -0.0
            ], 
            [
              1.5, 
              -0.0, 
              -0.0
            ], 
            [
              1.05, 
              -1.05, 
              -0.0
            ], 
            [
              -0.0, 
              -1.5, 
              -0.0
            ], 
            [
              -1.05, 
              -1.05, 
              -0.0
            ], 
            [
              -1.5, 
              -0.0, 
              -0.0
            ], 
            [
              -1.05, 
              1.05, 
              -0.0
            ], 
            [
              -0.0, 
              1.5, 
              -0.0
            ], 
            [
              1.05, 
              1.05, 
              -0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "spineEndPos": {
        "y": 0.6499999761581421, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -3.0999999046325684
      }, 
      "cogPos": {
        "y": 1.649999976158142, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.75
      }, 
      "spineBaseHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "spineBaseCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.6, 
              -0.25
            ], 
            [
              0.0, 
              1.67, 
              -0.08
            ], 
            [
              0.0, 
              1.85, 
              0.0
            ], 
            [
              0.0, 
              2.03, 
              -0.08
            ], 
            [
              0.0, 
              2.1, 
              -0.25
            ], 
            [
              0.0, 
              2.03, 
              -0.42
            ], 
            [
              0.0, 
              1.85, 
              -0.5
            ], 
            [
              0.0, 
              1.67, 
              -0.42
            ], 
            [
              0.0, 
              1.6, 
              -0.25
            ], 
            [
              0.0, 
              1.1, 
              -0.25
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "spineEndCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              1.56, 
              -0.24
            ], 
            [
              0.0, 
              1.76, 
              -0.21
            ], 
            [
              0.0, 
              1.91, 
              -0.34
            ], 
            [
              0.0, 
              1.93, 
              -0.52
            ], 
            [
              0.0, 
              1.82, 
              -0.66
            ], 
            [
              0.0, 
              1.63, 
              -0.69
            ], 
            [
              0.0, 
              1.47, 
              -0.57
            ], 
            [
              0.0, 
              1.45, 
              -0.39
            ], 
            [
              0.0, 
              0.97, 
              -0.26
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ]
    }, 
    {
      "graphPos": {
        "y": -57.0, 
        "x": 366.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tail", 
      "tailBaseHandlePos": {
        "y": 0.15700000524520874, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -4.699999809265137
      }, 
      "tailEndHandlePos": {
        "y": 0.0625, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -6.164999961853027
      }, 
      "numDeformers": 6, 
      "tailBaseHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "tailEndHandleCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "tailEndCtrlCrvData": [
        {
          "points": [
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.91, 
              0.17
            ], 
            [
              0.0, 
              1.09, 
              0.25
            ], 
            [
              0.0, 
              1.27, 
              0.17
            ], 
            [
              0.0, 
              1.34, 
              0.0
            ], 
            [
              0.0, 
              1.27, 
              -0.17
            ], 
            [
              0.0, 
              1.09, 
              -0.25
            ], 
            [
              0.0, 
              0.91, 
              -0.17
            ], 
            [
              0.0, 
              0.84, 
              0.0
            ], 
            [
              0.0, 
              0.34, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "class": "kraken_examples.fabrice.fabrice_tail.FabriceTailGuide", 
      "tailBasePos": {
        "y": 0.6499999761581421, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -3.0999999046325684
      }, 
      "tailEndPos": {
        "y": -0.2199999988079071, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -7.420000076293945
      }
    }, 
    {
      "graphPos": {
        "y": 233.30848693847656, 
        "x": 731.539306640625, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailBackFin", 
      "jointPositions": [
        {
          "y": -0.36033257842063904, 
          "x": 0.2906947731971741, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.022817134857178
        }, 
        {
          "y": -0.668578565120697, 
          "x": 0.518967866897583, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.137826919555664
        }, 
        {
          "y": -0.8776683211326599, 
          "x": 0.6974782943725586, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.344757556915283
        }, 
        {
          "y": -1.0450485944747925, 
          "x": 0.8588170409202576, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.603433609008789
        }, 
        {
          "y": -1.2518008947372437, 
          "x": 1.1250150203704834, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.96570348739624
        }
      ], 
      "location": "L", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": -250.0610809326172, 
        "x": 733.466064453125, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailBackFin", 
      "jointPositions": [
        {
          "y": -0.36033257842063904, 
          "x": -0.2906947731971741, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.022817134857178
        }, 
        {
          "y": -0.668578565120697, 
          "x": -0.518967866897583, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.137826919555664
        }, 
        {
          "y": -0.8776683211326599, 
          "x": -0.6974782943725586, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.344757556915283
        }, 
        {
          "y": -1.0450485944747925, 
          "x": -0.8588170409202576, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.603433609008789
        }, 
        {
          "y": -1.2518008947372437, 
          "x": -1.1250150203704834, 
          "__mathObjectClass__": "Vec3", 
          "z": -5.96570348739624
        }
      ], 
      "location": "R", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 235.77798461914062, 
        "x": 1542.9141845703125, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailOuterFlipper", 
      "jointPositions": [
        {
          "y": -0.34909722208976746, 
          "x": 0.9235726594924927, 
          "__mathObjectClass__": "Vec3", 
          "z": -7.8427605628967285
        }, 
        {
          "y": -0.5790825486183167, 
          "x": 1.225176215171814, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.256688117980957
        }, 
        {
          "y": -0.8380454182624817, 
          "x": 1.5644117593765259, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.63526439666748
        }, 
        {
          "y": -1.117356300354004, 
          "x": 1.9221978187561035, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.032683372497559
        }, 
        {
          "y": -1.6219656467437744, 
          "x": 2.3262717723846436, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.424639701843262
        }
      ], 
      "location": "L", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": -249.15206909179688, 
        "x": 1538.907958984375, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailOuterFlipper", 
      "jointPositions": [
        {
          "y": -0.34909722208976746, 
          "x": -0.9235726594924927, 
          "__mathObjectClass__": "Vec3", 
          "z": -7.8427605628967285
        }, 
        {
          "y": -0.5790825486183167, 
          "x": -1.225176215171814, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.256688117980957
        }, 
        {
          "y": -0.8380454182624817, 
          "x": -1.5644117593765259, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.63526439666748
        }, 
        {
          "y": -1.117356300354004, 
          "x": -1.9221978187561035, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.032683372497559
        }, 
        {
          "y": -1.6219656467437744, 
          "x": -2.3262717723846436, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.424639701843262
        }
      ], 
      "location": "R", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 108.2829818725586, 
        "x": 1759.80224609375, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailInnerFlipper", 
      "jointPositions": [
        {
          "y": -0.3035407066345215, 
          "x": 0.3341829180717468, 
          "__mathObjectClass__": "Vec3", 
          "z": -7.884771347045898
        }, 
        {
          "y": -0.35104039311408997, 
          "x": 0.4732562005519867, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.231474876403809
        }, 
        {
          "y": -0.4019606113433838, 
          "x": 0.6798537969589233, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.554848670959473
        }, 
        {
          "y": -0.4813079535961151, 
          "x": 0.8849909901618958, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.887743949890137
        }, 
        {
          "y": -0.5656923055648804, 
          "x": 1.103150486946106, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.24177074432373
        }
      ], 
      "location": "L", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": -117.39784240722656, 
        "x": 1756.871337890625, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "tailInnerFlipper", 
      "jointPositions": [
        {
          "y": -0.3035407066345215, 
          "x": -0.3341829180717468, 
          "__mathObjectClass__": "Vec3", 
          "z": -7.884771347045898
        }, 
        {
          "y": -0.35104039311408997, 
          "x": -0.4732562005519867, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.231474876403809
        }, 
        {
          "y": -0.4019606113433838, 
          "x": -0.6798537969589233, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.554848670959473
        }, 
        {
          "y": -0.4813079535961151, 
          "x": -0.8849909901618958, 
          "__mathObjectClass__": "Vec3", 
          "z": -8.887743949890137
        }, 
        {
          "y": -0.5656923055648804, 
          "x": -1.103150486946106, 
          "__mathObjectClass__": "Vec3", 
          "z": -9.24177074432373
        }
      ], 
      "location": "R", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": -230.1969451904297, 
        "x": 1137.1141357421875, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "legFin", 
      "jointPositions": [
        {
          "y": -0.23093290627002716, 
          "x": -0.7105344533920288, 
          "__mathObjectClass__": "Vec3", 
          "z": -2.592906951904297
        }, 
        {
          "y": -0.6332094073295593, 
          "x": -1.2004209756851196, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.088414430618286
        }, 
        {
          "y": -0.897739052772522, 
          "x": -1.5419142246246338, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.489485263824463
        }, 
        {
          "y": -1.0710557699203491, 
          "x": -1.8626573085784912, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.9971892833709717
        }, 
        {
          "y": -1.165928602218628, 
          "x": -2.2315917015075684, 
          "__mathObjectClass__": "Vec3", 
          "z": -4.512538909912109
        }
      ], 
      "location": "R", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 156.99606323242188, 
        "x": 1153.0008544921875, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "legFin", 
      "jointPositions": [
        {
          "y": -0.23093290627002716, 
          "x": 0.7105344533920288, 
          "__mathObjectClass__": "Vec3", 
          "z": -2.592906951904297
        }, 
        {
          "y": -0.6332094073295593, 
          "x": 1.2004209756851196, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.088414430618286
        }, 
        {
          "y": -0.897739052772522, 
          "x": 1.5419142246246338, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.489485263824463
        }, 
        {
          "y": -1.0710557699203491, 
          "x": 1.8626573085784912, 
          "__mathObjectClass__": "Vec3", 
          "z": -3.9971892833709717
        }, 
        {
          "y": -1.165928602218628, 
          "x": 2.2315917015075684, 
          "__mathObjectClass__": "Vec3", 
          "z": -4.512538909912109
        }
      ], 
      "location": "L", 
      "numJoints": 4, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 596.108642578125, 
        "x": 672.60986328125, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "mainTentacle", 
      "jointPositions": [
        {
          "y": 1.1210771799087524, 
          "x": -0.7686205506324768, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.4499216079711914
        }, 
        {
          "y": 0.8301213979721069, 
          "x": -0.8542616963386536, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.551952838897705
        }, 
        {
          "y": 0.533494770526886, 
          "x": -0.9418096542358398, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.634098768234253
        }, 
        {
          "y": 0.23089860379695892, 
          "x": -1.0238885879516602, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.6981191635131836
        }, 
        {
          "y": -0.07235875725746155, 
          "x": -1.106203556060791, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.758610725402832
        }, 
        {
          "y": -0.3761211037635803, 
          "x": -1.1887010335922241, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.8162529468536377
        }, 
        {
          "y": -0.6798834204673767, 
          "x": -1.2711985111236572, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.8738949298858643
        }, 
        {
          "y": -0.9856067299842834, 
          "x": -1.3544327020645142, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.9186758995056152
        }, 
        {
          "y": -1.2835617065429688, 
          "x": -1.4569828510284424, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.9744105339050293
        }, 
        {
          "y": -1.5856658220291138, 
          "x": -1.548852801322937, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.026304244995117
        }, 
        {
          "y": -1.877043604850769, 
          "x": -1.667517066001892, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.084765911102295
        }, 
        {
          "y": -2.1767547130584717, 
          "x": -1.77110755443573, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.127687454223633
        }, 
        {
          "y": -2.537203550338745, 
          "x": -1.9025200605392456, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.1583802700042725
        }
      ], 
      "location": "R", 
      "numJoints": 12, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 880.7105712890625, 
        "x": 675.1289672851562, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "mainTentacle", 
      "jointPositions": [
        {
          "y": 1.1210771799087524, 
          "x": 0.7686205506324768, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.4499216079711914
        }, 
        {
          "y": 0.8301213979721069, 
          "x": 0.8542616963386536, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.551952838897705
        }, 
        {
          "y": 0.533494770526886, 
          "x": 0.9418096542358398, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.634098768234253
        }, 
        {
          "y": 0.23089860379695892, 
          "x": 1.0238885879516602, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.6981191635131836
        }, 
        {
          "y": -0.07235875725746155, 
          "x": 1.106203556060791, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.758610725402832
        }, 
        {
          "y": -0.3761211037635803, 
          "x": 1.1887010335922241, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.8162529468536377
        }, 
        {
          "y": -0.6798834204673767, 
          "x": 1.2711985111236572, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.8738949298858643
        }, 
        {
          "y": -0.9856067299842834, 
          "x": 1.3544327020645142, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.9186758995056152
        }, 
        {
          "y": -1.2835617065429688, 
          "x": 1.4569828510284424, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.9744105339050293
        }, 
        {
          "y": -1.5856658220291138, 
          "x": 1.548852801322937, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.026304244995117
        }, 
        {
          "y": -1.877043604850769, 
          "x": 1.667517066001892, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.084765911102295
        }, 
        {
          "y": -2.1767547130584717, 
          "x": 1.77110755443573, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.127687454223633
        }, 
        {
          "y": -2.537203550338745, 
          "x": 1.9025200605392456, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.1583802700042725
        }
      ], 
      "location": "L", 
      "numJoints": 12, 
      "class": "kraken_examples.tentacle_component.TentacleComponentGuide"
    }
  ]
}