require InlineDrawing;
require Geometry;


object RigScaleSolver : KrakenSolver {
};


// Return Arguments for Kraken
function KrakenSolverArg[] RigScaleSolver.getArguments(){
  KrakenSolverArg args[] = this.parent.getArguments();
  args.push(KrakenSolverArg('target', 'Out', 'Mat44'));
  return args;
}


// Solve
function RigScaleSolver.solve!
(
  in Boolean drawDebug,
  in Scalar rigScale,
  io Mat44 target
  )
{
  Xfo scaleXfo;
  scaleXfo.sc = Vec3(rigScale, rigScale, rigScale);
  target = scaleXfo.toMat44();

  // Set debugging visibility.
  this.setDebug(this.drawDebug);
  if(this.drawDebug){
  }
}
