require InlineDrawing;

interface IKrakenSolver {
    KrakenSolverArg[] getArguments();
};

object KrakenSolver : IKrakenSolver {
    Boolean drawDebug;
    DrawingHandle handle;
};

// Default Constructor
inline KrakenSolver() {
  this.drawDebug = false;
  this.handle = DrawingHandle();
}

// Return Arguments for Kraken
function KrakenSolverArg[] KrakenSolver.getArguments(){
    KrakenSolverArg args[];
    args.push(KrakenSolverArg('drawDebug', 'in', 'Boolean'));
    return args;
}

function KrakenSolver.setDebug!(in Boolean active) {
    this.drawDebug = active;
    this.handle.setActive(active);
}

