{
  "connections": [
    {
      "source": "spine.spineEnd", 
      "target": "neck.neckBase"
    }, 
    {
      "source": "neck.neckEnd", 
      "target": "head.headBase"
    }, 
    {
      "source": "spine.spineEnd", 
      "target": "L_Clavicle.spineEnd"
    }, 
    {
      "source": "spine.spineEnd", 
      "target": "R_Clavicle.spineEnd"
    }, 
    {
      "source": "L_Clavicle.clavicleEnd", 
      "target": "L_Arm.clavicleEnd"
    }, 
    {
      "source": "R_Clavicle.clavicleEnd", 
      "target": "R_Arm.clavicleEnd"
    }, 
    {
      "source": "L_Arm.armEndXfo", 
      "target": "L_Hand.armEndXfo"
    }, 
    {
      "source": "R_Arm.armEndXfo", 
      "target": "R_Hand.armEndXfo"
    }, 
    {
      "source": "spine.spineBase", 
      "target": "L_Leg.pelvisInput"
    }, 
    {
      "source": "L_Leg.legEndXfo", 
      "target": "L_Foot.legEndXfo"
    }, 
    {
      "source": "spine.spineBase", 
      "target": "R_Leg.pelvisInput"
    }, 
    {
      "source": "R_Leg.legEndXfo", 
      "target": "R_Foot.legEndXfo"
    }
  ], 
  "graphPositions": {
    "L_Foot": {
      "y": 24.0, 
      "x": 826.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "head": {
      "y": 188.0, 
      "x": 540.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "neck": {
      "y": 185.0, 
      "x": 313.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "R_Foot": {
      "y": 467.0, 
      "x": 813.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "spine": {
      "y": 147.0, 
      "x": -77.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "R_Leg": {
      "y": 461.0, 
      "x": 651.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "R_Clavicle": {
      "y": 384.0, 
      "x": 89.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "R_Hand": {
      "y": 432.0, 
      "x": 395.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "L_Clavicle": {
      "y": -107.0, 
      "x": 112.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "L_Hand": {
      "y": -91.0, 
      "x": 395.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "L_Leg": {
      "y": 19.0, 
      "x": 672.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "L_Arm": {
      "y": -103.0, 
      "x": 253.0, 
      "__mathObjectClass__": "Vec2"
    }, 
    "R_Arm": {
      "y": 420.0, 
      "x": 232.0, 
      "__mathObjectClass__": "Vec2"
    }
  }, 
  "name": "char_bob", 
  "components": [
    {
      "spine03Position": {
        "y": 12.449600219726562, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.36489999294281006
      }, 
      "spine02Position": {
        "y": 11.801300048828125, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.19949999451637268
      }, 
      "name": "spine", 
      "numDeformers": 6, 
      "spine01Position": {
        "y": 11.135100364685059, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.13819999992847443
      }, 
      "cogPosition": {
        "y": 11.135100364685059, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.13819999992847443
      }, 
      "spine04Position": {
        "y": 13.10509967803955, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.4821000099182129
      }, 
      "class": "kraken.examples.spine_component.SpineComponentGuide", 
      "location": "M"
    }, 
    {
      "location": "M", 
      "neckPosition": {
        "y": 16.557199478149414, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.6915000081062317
      }, 
      "class": "kraken.examples.neck_component.NeckComponentGuide", 
      "neckEndPosition": {
        "y": 17.47559928894043, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.42100000381469727
      }, 
      "name": "neck"
    }, 
    {
      "headPosition": {
        "y": 17.47559928894043, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.42100000381469727
      }, 
      "name": "head", 
      "jawPosition": {
        "y": 17.613000869750977, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.27309998869895935
      }, 
      "eyeRightPosition": {
        "y": 18.087799072265625, 
        "x": -0.349700003862381, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.6087999939918518
      }, 
      "headEndPosition": {
        "y": 19.5, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.42100000381469727
      }, 
      "class": "kraken.examples.head_component.HeadComponentGuide", 
      "eyeLeftPosition": {
        "y": 18.087799072265625, 
        "x": 0.349700003862381, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.6087999939918518
      }, 
      "location": "M"
    }, 
    {
      "name": "L_Clavicle", 
      "clavicleUpVXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 108.82099914550781, 
          "x": 0.9254000186920166, 
          "__mathObjectClass__": "Vec3", 
          "z": -4.006100177764893
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.295000076293945, 
          "x": 2.2699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.753000020980835
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "L", 
      "class": "kraken.examples.clavicle_component.ClavicleComponentGuide", 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.402999877929688, 
          "x": 0.13220000267028809, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5723000168800354
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "name": "R_Clavicle", 
      "clavicleUpVXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 108.82099914550781, 
          "x": -0.9254000186920166, 
          "__mathObjectClass__": "Vec3", 
          "z": -4.006100177764893
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.295000076293945, 
          "x": -2.2699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.753000020980835
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "R", 
      "class": "kraken.examples.clavicle_component.ClavicleComponentGuide", 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.402999877929688, 
          "x": -0.13220000267028809, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5723000168800354
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "forearmFKCtrlSize": 1.5, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 12.281900405883789, 
          "x": 7.188600063323975, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.49059998989105225
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "name": "L_Arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.295000076293945, 
          "x": 2.2699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.753000020980835
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.75, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.5600004196167, 
          "x": 5.039000034332275, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.859000027179718
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken.examples.arm_component.ArmComponentGuide", 
      "location": "L"
    }, 
    {
      "forearmFKCtrlSize": 1.5, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 12.281900405883789, 
          "x": -7.188600063323975, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.49059998989105225
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "name": "R_Arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.295000076293945, 
          "x": -2.2699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.753000020980835
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.75, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.5600004196167, 
          "x": -5.039000034332275, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.859000027179718
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken.examples.arm_component.ArmComponentGuide", 
      "location": "R"
    }, 
    {
      "location": "L", 
      "class": "kraken.examples.hand_component.HandComponentGuide", 
      "handXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 12.281900405883789, 
          "x": 7.188600063323975, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.49059998989105225
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.9330999851226807, 
          "v": {
            "y": -0.23010000586509705, 
            "x": -0.08649999648332596, 
            "__mathObjectClass__": "Vec3", 
            "z": -0.2623000144958496
          }
        }
      }, 
      "name": "L_Hand"
    }, 
    {
      "location": "R", 
      "class": "kraken.examples.hand_component.HandComponentGuide", 
      "handXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 12.281900405883789, 
          "x": -7.188600063323975, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.49059998989105225
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.2623000144958496, 
          "v": {
            "y": -0.08649999648332596, 
            "x": -0.23010000586509705, 
            "__mathObjectClass__": "Vec3", 
            "z": -0.9330999851226807
          }
        }
      }, 
      "name": "R_Hand"
    }, 
    {
      "name": "L_Leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.1516000032424927, 
          "x": 1.840999960899353, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.2369999885559082
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 5.441800117492676, 
          "x": 1.448799967765808, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5347999930381775
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "L", 
      "class": "kraken.examples.leg_component.LegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 9.769000053405762, 
          "x": 0.9811000227928162, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45719999074935913
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "location": "L", 
      "class": "kraken.examples.foot_component.FootComponentGuide", 
      "footXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.1516000032424927, 
          "x": 1.840999960899353, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.2369999885559082
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.4189999997615814, 
          "v": {
            "y": -0.5695000290870667, 
            "x": 0.6377000212669373, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.3052999973297119
          }
        }
      }, 
      "name": "L_Foot"
    }, 
    {
      "name": "R_Leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.1516000032424927, 
          "x": -1.840999960899353, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.2369999885559082
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 5.441800117492676, 
          "x": -1.448799967765808, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5347999930381775
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "R", 
      "class": "kraken.examples.leg_component.LegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 9.769000053405762, 
          "x": -0.9811000227928162, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45719999074935913
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "location": "R", 
      "class": "kraken.examples.foot_component.FootComponentGuide", 
      "footXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.1516000032424927, 
          "x": -1.840999960899353, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.2369999885559082
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.3052999973297119, 
          "v": {
            "y": -0.6377000212669373, 
            "x": 0.5695000290870667, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.4189999997615814
          }
        }
      }, 
      "name": "R_Foot"
    }
  ]
}