{
  "connections": [
    {
      "source": "spine:M.spineEnd",
      "target": "neck:M.neckBase"
    },
    {
      "source": "neck:M.neckEnd",
      "target": "head:M.headBase"
    },
    {
      "source": "spine:M.spineEnd",
      "target": "Clavicle:L.spineEnd"
    },
    {
      "source": "spine:M.spineEnd",
      "target": "Clavicle:R.spineEnd"
    },
    {
      "source": "Clavicle:L.clavicleEnd",
      "target": "Arm:L.clavicleEnd"
    },
    {
      "source": "Clavicle:R.clavicleEnd",
      "target": "Arm:R.clavicleEnd"
    },
    {
      "source": "spine:M.pelvis",
      "target": "Leg:L.pelvisInput"
    },
    {
      "source": "spine:M.pelvis",
      "target": "Leg:R.pelvisInput"
    }
  ],
  "graphPositions": {
    "head:M": {
      "y": 565.5626831054688,
      "x": -773.5648803710938,
      "__mathObjectClass__": "Vec2"
    },
    "neck:M": {
      "y": 551.1128540039062,
      "x": -982.2291259765625,
      "__mathObjectClass__": "Vec2"
    },
    "spine:M": {
      "y": 11.081206321716309,
      "x": -1383.1826171875,
      "__mathObjectClass__": "Vec2"
    },
    "Leg:R": {
      "y": -228.83909606933594,
      "x": -975.4631958007812,
      "__mathObjectClass__": "Vec2"
    },
    "Clavicle:R": {
      "y": 283.7149963378906,
      "x": -977.65185546875,
      "__mathObjectClass__": "Vec2"
    },
    "Clavicle:L": {
      "y": 21.802101135253906,
      "x": -971.165771484375,
      "__mathObjectClass__": "Vec2"
    },
    "Leg:L": {
      "y": -499.2738342285156,
      "x": -979.3851318359375,
      "__mathObjectClass__": "Vec2"
    },
    "Arm:L": {
      "y": 54.11977767944336,
      "x": -765.1942138671875,
      "__mathObjectClass__": "Vec2"
    },
    "Arm:R": {
      "y": 309.9880065917969,
      "x": -776.0560302734375,
      "__mathObjectClass__": "Vec2"
    }
  },
  "name": "char_bob",
  "components": [
    {
      "spine03Position": {
        "y": 12.449600219726562,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.36489999294281006
      },
      "spine02Position": {
        "y": 11.801300048828125,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.19949999451637268
      },
      "name": "spine",
      "numDeformers": 6,
      "spine01Position": {
        "y": 11.135100364685059,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.13819999992847443
      },
      "cogPosition": {
        "y": 11.135100364685059,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.13819999992847443
      },
      "spine04Position": {
        "y": 13.10509967803955,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.4821000099182129
      },
      "class": "kraken_examples.spine_component.SpineComponentGuide",
      "location": "M"
    },
    {
      "location": "M",
      "neckPosition": {
        "y": 16.557199478149414,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.6915000081062317
      },
      "class": "kraken_examples.neck_component.NeckComponentGuide",
      "neckEndPosition": {
        "y": 17.47559928894043,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.42100000381469727
      },
      "name": "neck"
    },
    {
      "headPosition": {
        "y": 17.47559928894043,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.42100000381469727
      },
      "name": "head",
      "jawPosition": {
        "y": 17.613000869750977,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.27309998869895935
      },
      "eyeRightPosition": {
        "y": 18.087799072265625,
        "x": -0.349700003862381,
        "__mathObjectClass__": "Vec3",
        "z": 0.6087999939918518
      },
      "headEndPosition": {
        "y": 19.5,
        "x": 0.0,
        "__mathObjectClass__": "Vec3",
        "z": -0.42100000381469727
      },
      "class": "kraken_examples.head_component.HeadComponentGuide",
      "eyeLeftPosition": {
        "y": 18.087799072265625,
        "x": 0.349700003862381,
        "__mathObjectClass__": "Vec3",
        "z": 0.6087999939918518
      },
      "location": "M"
    },
    {
      "name": "Clavicle",
      "clavicleUpVXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 31.805999755859375,
          "x": 0.26440000534057617,
          "__mathObjectClass__": "Vec3",
          "z": -1.1446000337600708
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.295000076293945,
          "x": 2.2699999809265137,
          "__mathObjectClass__": "Vec3",
          "z": -0.753000020980835
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "location": "L",
      "class": "kraken_examples.clavicle_component.ClavicleComponentGuide",
      "clavicleXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.402999877929688,
          "x": 0.13220000267028809,
          "__mathObjectClass__": "Vec3",
          "z": -0.5723000168800354
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      }
    },
    {
      "name": "Clavicle",
      "clavicleUpVXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 31.805999755859375,
          "x": -0.26440000534057617,
          "__mathObjectClass__": "Vec3",
          "z": -1.1446000337600708
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.295000076293945,
          "x": -2.2699999809265137,
          "__mathObjectClass__": "Vec3",
          "z": -0.753000020980835
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "location": "R",
      "class": "kraken_examples.clavicle_component.ClavicleComponentGuide",
      "clavicleXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.402999877929688,
          "x": -0.13220000267028809,
          "__mathObjectClass__": "Vec3",
          "z": -0.5723000168800354
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      }
    },
    {
      "forearmFKCtrlSize": 1.5,
      "wristXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 12.281900405883789,
          "x": 7.188600063323975,
          "__mathObjectClass__": "Vec3",
          "z": 0.49059998989105225
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "name": "Arm",
      "bicepXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.295000076293945,
          "x": 2.2699999809265137,
          "__mathObjectClass__": "Vec3",
          "z": -0.753000020980835
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "bicepFKCtrlSize": 1.75,
      "forearmXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 13.5600004196167,
          "x": 5.039000034332275,
          "__mathObjectClass__": "Vec3",
          "z": -0.859000027179718
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "class": "kraken_examples.arm_component.ArmComponentGuide",
      "handXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 12.281900405883789,
          "x": 7.188600063323975,
          "__mathObjectClass__": "Vec3",
          "z": 0.49059998989105225
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 0.9330999851226807,
          "v": {
            "y": -0.23010000586509705,
            "x": -0.08649999648332596,
            "__mathObjectClass__": "Vec3",
            "z": -0.2623000144958496
          }
        }
      },
      "location": "L"
    },
    {
      "forearmFKCtrlSize": 1.5,
      "wristXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 12.281900405883789,
          "x": -7.188600063323975,
          "__mathObjectClass__": "Vec3",
          "z": 0.49059998989105225
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "name": "Arm",
      "bicepXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 15.295000076293945,
          "x": -2.2699999809265137,
          "__mathObjectClass__": "Vec3",
          "z": -0.753000020980835
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "bicepFKCtrlSize": 1.75,
      "forearmXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 13.5600004196167,
          "x": -5.039000034332275,
          "__mathObjectClass__": "Vec3",
          "z": -0.859000027179718
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "class": "kraken_examples.arm_component.ArmComponentGuide",
      "handXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 12.281900405883789,
          "x": -7.188600063323975,
          "__mathObjectClass__": "Vec3",
          "z": 0.49059998989105225
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 0.2623000144958496,
          "v": {
            "y": -0.08649999648332596,
            "x": -0.23010000586509705,
            "__mathObjectClass__": "Vec3",
            "z": -0.9330999851226807
          }
        }
      },
      "location": "R"
    },
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 0.4000000059604645,
          "x": 1.850000023841858,
          "__mathObjectClass__": "Vec3",
          "z": 1.5
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "name": "Leg",
      "ankleXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 1.1516000032424927,
          "x": 1.840999960899353,
          "__mathObjectClass__": "Vec3",
          "z": -1.2369999885559082
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "kneeXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 5.441800117492676,
          "x": 1.448799967765808,
          "__mathObjectClass__": "Vec3",
          "z": -0.5347999930381775
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "toeXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 0.4000000059604645,
          "x": 1.850000023841858,
          "__mathObjectClass__": "Vec3",
          "z": 0.25
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "class": "kraken_examples.leg_component.LegComponentGuide",
      "femurXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 9.769000053405762,
          "x": 0.9811000227928162,
          "__mathObjectClass__": "Vec3",
          "z": -0.45719999074935913
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "location": "L"
    },
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 0.4000000059604645,
          "x": -1.850000023841858,
          "__mathObjectClass__": "Vec3",
          "z": 1.5
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "name": "Leg",
      "ankleXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 1.1516000032424927,
          "x": -1.840999960899353,
          "__mathObjectClass__": "Vec3",
          "z": -1.2369999885559082
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "kneeXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 5.441800117492676,
          "x": -1.448799967765808,
          "__mathObjectClass__": "Vec3",
          "z": -0.5347999930381775
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "toeXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 0.4000000059604645,
          "x": -1.850000023841858,
          "__mathObjectClass__": "Vec3",
          "z": 0.25
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "class": "kraken_examples.leg_component.LegComponentGuide",
      "femurXfo": {
        "sc": {
          "y": 1.0,
          "x": 1.0,
          "__mathObjectClass__": "Vec3",
          "z": 1.0
        },
        "__mathObjectClass__": "Xfo",
        "tr": {
          "y": 9.769000053405762,
          "x": -0.9811000227928162,
          "__mathObjectClass__": "Vec3",
          "z": -0.45719999074935913
        },
        "ori": {
          "__mathObjectClass__": "Quat",
          "w": 1.0,
          "v": {
            "y": 0.0,
            "x": 0.0,
            "__mathObjectClass__": "Vec3",
            "z": 0.0
          }
        }
      },
      "location": "R"
    }
  ]
}