// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  result: Xfo[]\n"
    },
  "title" : "GetAllXfos",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "KrakenKLRig"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "21789CEECFA8CC42F7FB52FDBF390731",
  "code" : "require KrakenAnimation;

dfgEntry {
  result = this.getAllXfos();
}
"
  }