// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n"
    },
  "title" : "Init",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "KrakenKLRig"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "5A33F49150CF1A3F152C5170058A02EA",
  "code" : "require KrakenAnimation;

dfgEntry {
  this.init();
}
"
  }