// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n"
    },
  "title" : "ResetPose",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "KrakenKLRig"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "A3064907C849965B8E6617FDD728BED3",
  "code" : "require KrakenAnimation;

dfgEntry {
  this.resetPose();
}
"
  }