// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  values: Float32<>\n"
    },
  "title" : "SetScalarAttributeValues",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "KrakenKLRig"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "values",
      "execPortType" : "In",
      "typeSpec" : "Float32<>"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "7DD339113C956236DDE5E06DF0CD4706",
  "code" : "require KrakenAnimation;

dfgEntry {
  this.setScalarAttributeValues(values);
}
"
  }