require Math;

interface KrakenKLRig {

  init!();
  resetPose!();
  solve!();
  setClip!(KrakenClip clip);
  loadClipFromFile!(String filePath);
  evaluate!(KrakenClipContext context);
  evaluate!(KrakenClipContext context, Boolean inGlobalSpace, io Xfo joints<>);

  Xfo[] getControlXfos();
  String[] getControlNames();
  Xfo[] getJointXfos();
  String[] getJointNames();
  Xfo[] getAllXfos();
  String[] getAllNames();

  Float32[] getScalarAttributeValues();
  String[] getScalarAttributeNames();

  setControlXfos!(Xfo values<>);
  setScalarAttributeValues!(Float32 values<>);
};
