require Math;

const UInt32 KrakenClipChannel_Float32 = 0;
const UInt32 KrakenClipChannel_Xfo = 1;

interface KrakenKLRig;

interface KrakenClip {
  UInt32 getChannelCount();
  String getChannelName(UInt32 id);
  UInt32 getChannelType(UInt32 id);
  Float32 evaluateFloat32!(UInt32 id, KrakenClipContext context);
  Xfo evaluateXfo!(UInt32 id, KrakenClipContext context);
  apply(io KrakenKLRig rig, KrakenClipContext context, Float32 factor);
  JSONDictValue saveToJson!();
  loadFromJson!(JSONDictValue json);
};
