========================
Kraken Rigging Framework
========================


***************
Getting Started
***************

.. toctree::
   :maxdepth: 2
   :titlesonly:

   license
   installation
   releases


Integrations
============

.. toctree::
   :maxdepth: 2
   :titlesonly:

   integrations


KL Guide
========

.. toctree::
   :maxdepth: 2
   :titlesonly:

   /kl/kl_guide


Python Guide
============

.. toctree::
   :maxdepth: 2
   :titlesonly:

   /python/python_guide


.. include:: footer.rst